{
    "name": "sendle-api/sendle-php-client",
    "description": "Sendle PHP API Wrapper",
    "type": "library",
    "autoload": {
        "psr-4": {"Sendle\\": "src/"}
    },
    "require": {
        "php": ">=5.5.0"
    }
}
